MainWindow.xaml

<Window x:Class="Tic_tac_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_tac_wpf"
        mc:Ignorable="d"
        
        Title="Крестики-Нолики - специально для Дмитрия Партареско Pro Edition" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="FontSize" Value="72"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue" Margin="-2,0,2,0">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.RowSpan="3"
                    Grid.Column="3"
                    Orientation="Vertical"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch">

            <Button x:Name="btnSave" FontSize="14" Content="Save"/>
            <Button x:Name="btnLoad"  FontSize="14" Content="Load"/>
            <Button x:Name="btnSaveTo"  FontSize="14" Content="SaveTo"/>
            <Button x:Name="btnRestart"  FontSize="14" 
                    Content="Restart"
                    Click="BtnRestart_OnClick"/>
            <Button x:Name="current_s" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Margin="5,20,0,0"
                    Click="Current_s_OnClick" 
                    MinHeight="64"
                    MinWidth="64"
            />

        </StackPanel>
        <Button x:Name="cell1" Grid.Column="0" Grid.Row="0" Click="Cell1_OnClick" />
        <Button x:Name="cell2" Grid.Column="1" Grid.Row="0" Click="Cell1_OnClick"/>
        <Button x:Name="cell3" Grid.Column="2" Grid.Row="0" Click="Cell1_OnClick"/>

        <Button x:Name="cell4" Grid.Column="0" Grid.Row="1" Click="Cell1_OnClick"/>
        <Button x:Name="cell5" Grid.Column="1" Grid.Row="1" Click="Cell1_OnClick"/>
        <Button x:Name="cell6" Grid.Column="2" Grid.Row="1" Click="Cell1_OnClick"/>

        <Button x:Name="cell7" Grid.Column="0" Grid.Row="2" Click="Cell1_OnClick"/>
        <Button x:Name="cell8" Grid.Column="1" Grid.Row="2" Click="Cell1_OnClick"/>
        <Button x:Name="cell9" Grid.Column="2" Grid.Row="2" Click="Cell1_OnClick"/>

        


    </Grid>
</Window>
